'use client'
import { ChevronLeft, ChevronRight } from 'lucide-react'
import { motion } from 'framer-motion'

const destinos = [
  { emoji: 'Água Termal', nome: 'Águas Termais', cor: 'from-blue-400 to-blue-600' },
  { emoji: 'Palmeira', nome: 'Caldas Novas', cor: 'from-green-400 to-green-600' },
  // ... +13 categorias brasileiras
]

export function DestinosCarousel() {
  return (
    <div className="sticky top-16 bg-white border-b py-4 overflow-x-auto scrollbar-hide">
      <div className="flex gap-8 px-8">
        {destinos.map((d) => (
          <motion.button key={d.nome} whileHover={{ scale: 1.1 }} className="text-center">
            <div className={`w-16 h-16 rounded-xl bg-gradient-to-br ${d.cor} flex items-center justify-center text-3xl`}>
              {d.emoji}
            </div>
            <p className="mt-2 text-sm font-semibold">{d.nome}</p>
          </motion.button>
        ))}
      </div>
    </div>
  )
}