2026-01-22 20:18:17:1817 [36minfo[39m: [36m✅ Database pool connected successfully[39m
2026-01-22 20:18:17:1817 [36minfo[39m: [36m✅ Database connected successfully (development)[39m
2026-01-22 20:18:17:1817 [31merror[39m: [31m❌ Redis Client Error:[39m
2026-01-22 20:18:17:1817 [31merror[39m: [31m❌ Redis Client Error:[39m
2026-01-22 20:18:17:1817 [31merror[39m: [31m❌ Redis Client Error:[39m
2026-01-22 20:18:17:1817 [31merror[39m: [31m❌ Redis Client Error:[39m
2026-01-22 20:18:18:1818 [31merror[39m: [31m❌ Redis Client Error:[39m
2026-01-22 20:18:18:1818 [31merror[39m: [31m❌ Redis Client Error:[39m
2026-01-22 20:18:18:1818 [31merror[39m: [31m❌ Redis Client Error:[39m
2026-01-22 20:18:18:1818 [31merror[39m: [31m❌ Redis Client Error:[39m
